{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "attyre",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "include": ["index.html", "style.css", "manifest.json", "js/**/*", "assets/**/*", "*.html", "*.svg"],
    "exclude": ["node_modules", ".git", ".github", ".claude", "*.md", "*.test.js", "*.json", "package.json", "wrangler.jsonc"]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
